* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
  }
  .main {
    position: relative;
    min-height: 100vh;
    background: radial-gradient(#f0483a, #d10a20);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  .logo {
    max-width: 90px;
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    list-style: none;
  }
  .navigation li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
  }
  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content .text {
    width: 100%;
    max-width: 600px;
  }
  .content .text h2 {
    color: #fff;
    font-size: 5em;
    font-weight: 300;
  }
  .content .text h2 span {
    font-weight: 700;
  }
  .content .text p {
    color: #fff;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 20px 0;
  }
  .btn {
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    background: #fff;
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;
  }
  .btn:hover {
    letter-spacing: 2px;
  }
  .slider {
    position: relative;
  }
  .slider .slides {
    display: none;
  }
  .slider .slides.active {
    display: block;
  }
  .slider .slides img {
    width: 100%;
    max-width: 600px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: flex-end;
  }
  .sci {
    display: flex;
  }
  .sci li {
    list-style: none;
  }
  .sci li a {
    color: #fff;
    font-size: 2em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
  }
  .sci li a:hover {
    transform: translateY(-5px);
  }
  .prevNext {
    position: relative;
    user-select: none;
  }
  .prevNext p {
    position: relative;
    color: #fff;
    text-align: end;
    margin-bottom: 15px;
  }
  .prevNext p::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: #fff;
  }
  .prevNext span {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 2em;
    color: #fff;
  }
  .prevNext span:nth-child(2) {
    margin-right: 20px;
  }
  
  /* now, make it responsive */
  @media (max-width: 991px) {
    .main {
      padding: 40px;
    }
    header {
      padding: 20px 40px;
    }
    .logo {
      max-width: 70px;
    }
    .content {
      flex-direction: column;
      margin: 120px 0 40px;
    }
    .content .text {
      max-width: 100%;
    }
    .content .text h2 {
      font-size: 4em;
    }
    .slider {
      margin-top: 40px;
    }
    .slider .slides img {
      width: 100%;
      max-width: 420px;
    }
    .footer {
      position: relative;
      padding: 0;
    }
  
    .navigation {
      display: none;
    }
    .navigation.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(#f0483a, #d10a20);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .navigation li a {
      font-size: 1.5em;
      margin: 10px 0;
      display: inline-block;
    }
    .toggle {
      position: relative;
      width: 32px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100000;
      cursor: pointer;
    }
    .toggle.active {
      position: fixed;
      right: 40px;
    }
    .toggle::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: translateY(-10px);
      box-shadow: 0 10px 0 #fff;
      transition: 0.25s;
    }
    .toggle.active::before {
      transform: translateY(0px) rotate(45deg);
      box-shadow: 0 0 0 #fff;
    }
    .toggle::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: translateY(10px);
      transition: 0.25s;
    }
    .toggle.active::after {
      transform: translateY(0px) rotate(-45deg);
    }
  }
  
  @media (max-width: 480px) {
    header,
    .main {
      padding: 20px;
    }
    .toggle.active {
      right: 20px;
    }
    .content .text h2 {
      font-size: 3em;
    }
    .btn {
      padding: 15px 30px;
    }
    .footer {
      flex-direction: column-reverse;
      align-items: center;
    }
    .sci {
      margin-top: 40px;
    }
  }
  /* Footer Styles */
  footer {
    background-color:#d10a20; /* KFC Red */
    color:black;
    padding: 2em 1em;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width:2480px;
    margin: 0 auto;
    width: 100%;

    
  }
  
  .footer-section {
    flex: 1;
    margin: 1em;
    min-width: 200px;
  }
  
  .footer-section h2 {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
  
  .footer-section p {
    margin: 0.5em 0;
  }
  
  .footer-section a {
    color: #f8f8f8;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    margin-top: 2em;
    font-size: 0.8em;
  }
  
  

  /* <!---------------------slider--------------------------------> */
  .slider-container{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 130px;
  }
  .slider-container .slides {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
  }
  .slider-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .slider-container .slides img:not(.active){
    top: 0;
    left: -100%;
  }
  .slider-container .buttons span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 60px;
    border-radius: 8px;
    z-index: 1;
    user-select: none;
    transition: background 0.6s ease;
    padding: 14px;
  }
  .slider-container .buttons .next{
    right: 20px;
  }
  .slider-container .buttons .next:hover{
    background: black;
    opacity: 0.8;
  }
  .slider-container .buttons .prev{
    left: 20px;
  }
  .slider-container .buttons .prev:hover{
    background: black;
    opacity: 0.8;
  }
  .slider-container .dot-container{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 5px;
  }
  .slider-container .dot-container .dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid white;
    display: inline-block;
    margin: 0 2px;
    transition: background 0.6s ease;
  } 
  .slider-container .dot-container .active{
    background: white;
  } 

  @keyframes next1{
    from{
      left: 0%;
    }
    to{
      left: -100%;
    }
  }
  @keyframes next2{
    from{
      left: 100%;
    }
    to{
      left: 0%;
    }
  }


  @keyframes prev1{
    from{
      left: 0%;
    }
    to{
      left: 100%;
    }
  }
  @keyframes prev2{
    from{
      left: -100%;
    }
    to{
      left: 0%;
    }
  }
  <!----------about page p n button------------->
  .content-container{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0px opx 10px rgba(0,0,0,0.1);
    margin-top: 50px;
    
  
  }
  h1{
    text-align: center;
     font-size:50px ;
  }
  .location-button{
  padding: 30px;
  padding: 15px;
  }
  p{
    text-align:center;
    font-size: 20px;
    
  }




  <!-----------------------------contact----------------------->
  #map {
    height: 100%;
    width: 100%;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form, #map {
    width: 48%;
}
.contact-form {
    margin-right: 2%;
}
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    .contact-form, #map {
        width: 100%;
        margin-right: 0;
    }
}
.row{
    display: flex;
    justify-content: space-around;
  padding-bottom: 50px;}


.row div{
    text-align: center;
    width: 380px;
    padding: 20px 15px;
    background: wheat;
    border-radius: 30px;
    margin-left: 10px;
}
<!----------------------------cards--------------------------->
body{
  font-family: Arial,sans-serif;
  margin: 0;
  padding: 0;
}
.product-grid {
  padding: 20px;
  text-align: center;

}
.product-grid h2{
  margin-bottom: 20px;
  font-size:24px;
}
.product-item{
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  width: 200px;
  vertical-align: top;
}
.product-item h3{
  font-size: 18px;
  margin: 10px 0;
}
.product-item p{
  font-size: 16px;
  color: #333;
}
.product-item button {
  background-color: #d62d20;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}
.product-item button:hover{
  background-color: #bf1f1f;
}



/* /* 
/* ----------------------------explore-------------------------- */
.explore {
  background: radial-gradient(#f0483a, #d10a20);
  padding: 20px 5%;
  color: white;
}
.explore .explore-cont {
  width: 100%;
  height: 450px;
  position: relative;
}
.explore .explore-cont .exploring {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.explore .explore-cont .exploring .explore-content {
  position: absolute;
  width: 100%;
  height: 100%;
}
.explore .explore-cont .exploring .explore-content:not(.explorings) {
  top: 0%;
  left: -100%;
}
.explore .explore-cont .exploring .explore-content .dove {
  display: flex;
}
.explore .explore-cont .exploring .explore-content .dove .dive {
  margin-left: 10px;
}
.explore .explore-cont .exploring .explore-content .dove .dive img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.explore .explore-btn span {
  position: absolute;
  top: 50%;
  transform: translateY(-180%);
  font-size: 40px;
  background: black;
  color: white;
  padding: 14px;
  border-radius: 50%;
  z-index: 1;
  user-select: none;
  transition: background 0.6s ease;
  cursor: pointer;
}
.explore .explore-btn .nexto {
  right: 20px;
}
.explore .explore-btn .prevo {
  left: 20px;
}

@keyframes nex1 {
  from {
      left: 0%;
  }
  to {
      left: -100%;
  }
}
@keyframes nex2 {
  from {
      left: 100%;
  }
  to {
      left: 0%;
  }
}
@keyframes pre1 {
  from {
      left: 0%;
  }
  to {
      left: 100%;
  }
}
@keyframes pre2 {
  from {
      left: -100%;
  }
  to {
      left: 0%;
}
} 
/* .navigation{
  background: radial-gradient(#f0483a, #d10a20);
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  margin-top: 50px;
}
.navigation .navido ul{
  display: flex;
  background: #bf1f1f;
  border: 0;
  outline: 0;
}
.navigation .navido ul li{
  padding: 0px;
}
.navigation .navido ul li a{
  padding: 10px;
}
.cont{
background: radial-gradient(#f0483a, #d10a20);
} */




main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.menu-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.menu-item h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.menu-item .price {
  font-size: 1.2em;
  color: #d41f24;
}

button {
  background-color: #d41f24;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #b3171c;
}

aside {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  position: fixed;
  right: 20px;
  top: 100px;
  width: 250px;
  height: 300px;
  overflow-y: auto;
}

aside h2 {
  margin-top: 0;
}

#checkout-button {
  margin-top: 20px;
  width: 100%;
}



#Leaders{
  padding: 30px 5%;
}
#Leaders h1{
  color: white;
  margin-bottom: 20px;
}
#Leaders .one {
  display: flex;
}
#Leaders .one .two{
  margin-right: 20px;
}
#Leaders .one .two img{
  width: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
#Leaders .one .two img:hover{
  filter: grayscale(0%);
}
.magy{
  padding: 10px 5%;
  display: flex;
}
.magy .two {
  margin: 0 20px;
}
.magy .two img{
  border-radius: 50%;
  width: 250px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.magy .two img:hover{
  filter: grayscale(0%);
}
